// about us section

.hero-container {
  .description__header {
    max-width: 10.5em;
    width: calc(100% - 32px);
    margin: 0 auto;
    padding-bottom: 300px;
    padding-top: 300px;

    p {
      display: inline-block;
    }
  }
  .hero-collage {
    display: grid;
    grid-template-columns: 35% 1fr 35%;
    max-width: 95%;
    margin: 0 auto;
    // padding-top: 100px;
    margin-bottom: 10vh;

    .left-column {
      grid-area: 1 / 1 / span 1 / span 1;

      .hero-element {
        grid-area: 1 / 2 / span 5 / span 1;
        &:first-child {
          grid-area: 2 / 1 / span 5 / span 1;
        }

        &:last-child {
          grid-area: 2 / 3 / span 6 / span 1;
        }
      }
    }
    .right-column {
      grid-area: 1 / 3 / span 1 / span 1;
      .hero-element {
        grid-area: 1 / 2 / span 5 / span 1;
        &:first-child {
          grid-area: 2 / 1 / span 5 / span 1;
        }

        &:last-child {
          grid-area: 2 / 3 / span 6 / span 1;
        }
      }
    }

    .left-column,
    .right-column {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(6, 1fr);
      column-gap: 20px;
      height: 400px;
    }
  }
  .hero-element {
    overflow: hidden;
    border-radius: 20px;

    video,
    img {
      object-fit: cover;
      // transform-origin: center left;
      width: 100%;
      height: 100%;
      // will-change: transform;
      // transform: scale(1.1);
      // transition: transform 2s cubic-bezier(0.77, 0, 0.175, 1);
    }
  }
  .hero-media {
    position: relative;
    height: 764px;
  }

  .hero-phone-block {
    position: absolute;
    width: 364px;
    height: 650px;
    top: 0;
    left: 50%;
    transform: translateX(-40%) scale(1.5);
    .hero-phone-template {
      background-position: center;
      background-size: 100%;
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
      video {
        position: absolute;
        width: 64%;
        height: auto;
        top: 5%;
        left: 9%;
      }
    }
  }
}

// services section

.slider__container {
  grid-template-columns: repeat(2, 1fr);

  .slider {
    margin: $center-margin;

    .slider-title {
      font-size: 6vw;
      text-transform: uppercase;
      font-weight: 900;
    }

    .slider-description {
      font-size: 2rem;
      margin-top: 30px;
      line-height: 1.3;
    }
  }

  .slider__container--right {

    img {
      width: 100%;
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 0;
      transition: all 1s ease-in-out;
      transform: scale(1.3);
      position: absolute;
      top: 0;
      &.as-primary {
        opacity: 1;
        transform: scale(1.1);
      }
    }
  }
}